<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="css/Main.css" rel="stylesheet">
  <script src="js/main.js"></script>
</head>
<body>
  
  <header>
    <div class="header">
      <section>
        <div class="menu-icon">
          <span></span>
        </div>
        <label class="label"><img src="img/ThemeLogo.png" alt="" class="themelogo"></label>
      </section>
    </div>
  </header>

  <main>
    <div class="name"><h1>Magika</h1></div>
    <div class="block">
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
      <div class="blocks"></div>
    </div>
  </main>
  
  <footer>
    <a href="http://government.ru/" class="required">Сделано при поддержке единой России</a>
  </footer>

</body>
</html>