/*   filter: grayscale(100%);   */
html{
    font-family: sans-serif;
    background-image: url(../img/background.jpg);
}
header{
    display: grid;
    grid-template-columns: inherit;
    margin: auto;
    align-items: center;
    height: 75px;
    background-color: #595959;
}
body{
    margin: auto;
}
.logo{
    margin: 5px;
}
.name{
    background-color: gray;
    display: grid;
    width: 450px;
    height: 70px;
    align-self: center;
    display: flex;
    margin: auto;
    margin-top: 100px;
    border-radius: 100px;
    align-items: center;
    text-align: center;
}
.block{
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    height: 500px;
    width: 75%;
    padding-top: 140px;
    margin: auto;
}
.blocks{
    background-color: gray;
    opacity: 50%;
    border-radius: 24px;
}
.label{
    background-color: #989898;
    color: black;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    float: right;
    
    animation-timing-function: ease;
    animation-name: spin;
    animation-duration: 1s;
    margin-right: 10px;
}
.themelogo{
    margin: 10px;
}

.menu-icon{
    height: 100%;
    width: 50px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    padding: 15px;
}
@keyframes spin {

    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }

}
.menu-icon span {
    background-color: black;
    width: 75%;
    height: 5px;
    margin-top: 6px;
}
.menu-icon span::before {
    content: "";
    width: 100%;
    height: 5px;
    background-color: black;
    display:block;
    margin: 10px 0;
  }
  .menu-icon span::after {
    content: "";
    width: 100%;
    height: 5px;
    background-color: black;  display:block;
    margin: -5px 0;
  }
footer{
    color: white;
    background-color: black;
    text-align: center;
    bottom: 0;
    position: absolute;
    width: 100%;
}
a{
    color: white;
    text-decoration: none;
}